# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLUEstering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tim/hzdr/workspace/CLUEport -B/home/tim/hzdr/workspace/CLUEport/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tim/hzdr/workspace/CLUEport/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/alpaka-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/alpaka-build/edit_cache: phony _deps/alpaka-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/alpaka-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tim/hzdr/workspace/CLUEport -B/home/tim/hzdr/workspace/CLUEport/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/alpaka-build/rebuild_cache: phony _deps/alpaka-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/alpaka-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/alpaka-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/alpaka-build/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/alpaka-build/install: phony _deps/alpaka-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/alpaka-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/alpaka-build/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/alpaka-build/install/local: phony _deps/alpaka-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/alpaka-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/alpaka-build/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/alpaka-build/install/strip: phony _deps/alpaka-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tim/hzdr/workspace/CLUEport/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tim/hzdr/workspace/CLUEport -B/home/tim/hzdr/workspace/CLUEport/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tim/hzdr/workspace/CLUEport/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target serial.out


#############################################
# Order-only phony target for serial.out

build cmake_object_order_depends_target_serial.out: phony || .

build examples/basic/CMakeFiles/serial.out.dir/main.cpp.o: CXX_COMPILER__serial.2eout_unscanned_Debug /home/tim/hzdr/workspace/CLUEport/examples/basic/main.cpp || cmake_object_order_depends_target_serial.out
  DEFINES = -DALPAKA_CMAKE_TARGET_ALPAKA -DALPAKA_CMAKE_TARGET_ALPAKA_FINALIZE_CALLED -DALPAKA_CMAKE_TARGET_HEADERS -DALPAKA_CMAKE_TARGET_HEADERS_FINALIZE_CALLED -DALPAKA_CMAKE_TARGET_HOST -DALPAKA_CMAKE_TARGET_HOST_FINALIZE_CALLED -DALPAKA_DISABLE_EXEC_CpuTbbBlocks -DALPAKA_DISABLE_TBB -Dalpaka_EXEC_CpuSerial
  DEP_FILE = examples/basic/CMakeFiles/serial.out.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -fconcepts-diagnostics-depth=5 -fopenmp
  INCLUDES = -I/home/tim/hzdr/workspace/CLUEport/include -I/home/tim/hzdr/workspace/CLUEport/cmake-build-debug/CLUEstering -isystem /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-src/include
  OBJECT_DIR = examples/basic/CMakeFiles/serial.out.dir
  OBJECT_FILE_DIR = examples/basic/CMakeFiles/serial.out.dir
  TARGET_COMPILE_PDB = examples/basic/CMakeFiles/serial.out.dir/
  TARGET_PDB = examples/basic/serial.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target serial.out


#############################################
# Link the executable examples/basic/serial.out

build examples/basic/serial.out: CXX_EXECUTABLE_LINKER__serial.2eout_Debug examples/basic/CMakeFiles/serial.out.dir/main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = examples/basic/CMakeFiles/serial.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/basic/CMakeFiles/serial.out.dir/
  TARGET_FILE = examples/basic/serial.out
  TARGET_PDB = examples/basic/serial.out.pdb

# =============================================================================
# Object build statements for EXECUTABLE target openmp.out


#############################################
# Order-only phony target for openmp.out

build cmake_object_order_depends_target_openmp.out: phony || .

build examples/basic/CMakeFiles/openmp.out.dir/main.cpp.o: CXX_COMPILER__openmp.2eout_unscanned_Debug /home/tim/hzdr/workspace/CLUEport/examples/basic/main.cpp || cmake_object_order_depends_target_openmp.out
  DEFINES = -DALPAKA_CMAKE_TARGET_ALPAKA -DALPAKA_CMAKE_TARGET_ALPAKA_FINALIZE_CALLED -DALPAKA_CMAKE_TARGET_HEADERS -DALPAKA_CMAKE_TARGET_HEADERS_FINALIZE_CALLED -DALPAKA_CMAKE_TARGET_HOST -DALPAKA_CMAKE_TARGET_HOST_FINALIZE_CALLED -DALPAKA_DISABLE_EXEC_CpuTbbBlocks -DALPAKA_DISABLE_TBB -Dalpaka_DEP_OMP
  DEP_FILE = examples/basic/CMakeFiles/openmp.out.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -fconcepts-diagnostics-depth=5 -fopenmp
  INCLUDES = -I/home/tim/hzdr/workspace/CLUEport/include -I/home/tim/hzdr/workspace/CLUEport/cmake-build-debug/CLUEstering -isystem /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-src/include
  OBJECT_DIR = examples/basic/CMakeFiles/openmp.out.dir
  OBJECT_FILE_DIR = examples/basic/CMakeFiles/openmp.out.dir
  TARGET_COMPILE_PDB = examples/basic/CMakeFiles/openmp.out.dir/
  TARGET_PDB = examples/basic/openmp.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openmp.out


#############################################
# Link the executable examples/basic/openmp.out

build examples/basic/openmp.out: CXX_EXECUTABLE_LINKER__openmp.2eout_Debug examples/basic/CMakeFiles/openmp.out.dir/main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = examples/basic/CMakeFiles/openmp.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/basic/CMakeFiles/openmp.out.dir/
  TARGET_FILE = examples/basic/openmp.out
  TARGET_PDB = examples/basic/openmp.out.pdb


#############################################
# Utility command for edit_cache

build examples/basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/basic/edit_cache: phony examples/basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tim/hzdr/workspace/CLUEport -B/home/tim/hzdr/workspace/CLUEport/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/basic/rebuild_cache: phony examples/basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/basic/list_install_components: phony


#############################################
# Utility command for install

build examples/basic/CMakeFiles/install.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/basic/install: phony examples/basic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/basic/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/basic/install/local: phony examples/basic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = cd /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic && /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/basic/install/strip: phony examples/basic/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build openmp.out: phony examples/basic/openmp.out

build serial.out: phony examples/basic/serial.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tim/hzdr/workspace/CLUEport/cmake-build-debug

build all: phony _deps/alpaka-build/all examples/all

# =============================================================================

#############################################
# Folder: /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/_deps/alpaka-build

build _deps/alpaka-build/all: phony

# =============================================================================

#############################################
# Folder: /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples

build examples/all: phony examples/basic/all

# =============================================================================

#############################################
# Folder: /home/tim/hzdr/workspace/CLUEport/cmake-build-debug/examples/basic

build examples/basic/all: phony examples/basic/serial.out examples/basic/openmp.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLanguage.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/tim/hzdr/workspace/CLUEport/CMakeLists.txt /home/tim/hzdr/workspace/CLUEport/cmake/CLUEsteringConfig.cmake.in /home/tim/hzdr/workspace/CLUEport/cmake/version.hpp.in /home/tim/hzdr/workspace/CLUEport/examples/CMakeLists.txt /home/tim/hzdr/workspace/CLUEport/examples/basic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/alpaka-src/CMakeLists.txt _deps/alpaka-src/cmake/alpakaCommon.cmake _deps/alpaka-src/cmake/alpakaConfig.cmake.in _deps/alpaka-src/cmake/alpakaPrepareForAddSubdirectoryUsage.cmake _deps/alpaka-src/cmake/buildDependencies.cmake _deps/alpaka-src/cmake/common.cmake _deps/alpaka-src/cmake/finalize.cmake _deps/alpaka-src/cmake/tests/StdAtomicRef.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLanguage.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tim/clion/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/tim/hzdr/workspace/CLUEport/CMakeLists.txt /home/tim/hzdr/workspace/CLUEport/cmake/CLUEsteringConfig.cmake.in /home/tim/hzdr/workspace/CLUEport/cmake/version.hpp.in /home/tim/hzdr/workspace/CLUEport/examples/CMakeLists.txt /home/tim/hzdr/workspace/CLUEport/examples/basic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/alpaka-src/CMakeLists.txt _deps/alpaka-src/cmake/alpakaCommon.cmake _deps/alpaka-src/cmake/alpakaConfig.cmake.in _deps/alpaka-src/cmake/alpakaPrepareForAddSubdirectoryUsage.cmake _deps/alpaka-src/cmake/buildDependencies.cmake _deps/alpaka-src/cmake/common.cmake _deps/alpaka-src/cmake/finalize.cmake _deps/alpaka-src/cmake/tests/StdAtomicRef.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
